# doggo_berzack

./: .gitignore  DogGo.csproj  DogGo.sln  DogGoDbContext.cs  Program.cs  README.md  appsettings.json
Controllers/: DogsController.cs  OwnersController.cs  WalkersController.cs
Data/: DogGoContext.cs
Migrations/: 20240618172056_InitialCreate.Designer.cs  DogGoDbContextModelSnapshot.cs
Models/: Owner.cs
Properties/: launchSettings.json
Views/Dogs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Owners/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Walkers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
